#The following key is NOT a valid key.
#Please sign-up for your own key here: https://openexchangerates.org/signup/free
#then replace the invalid placeholder key below with your own valid key
#open_key=9a894f5f4f5742e2897d20bdcac7706a

#the following is a valid key
open_key=8a89405f4f574277897d20bdcac7706b