<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/mnu_codes"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="search active codes"/>

    <item
        android:id="@+id/mnu_invert"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="invert codes"/>

    <item
        android:id="@+id/mnu_exit"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="exit"/>

</menu>
