<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="vertical"
              android:background="@color/dark_grey">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">




    <view
        android:layout_width="10dp"
        android:layout_height="match_parent"
        class="android.view.View"
        android:id="@+id/row_tab"
        android:background="@color/green"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Reminder Text"
        android:id="@+id/row_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:ellipsize="end"
        android:maxLines="1"/>
</LinearLayout>
    <view
        class="android.view.View"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <view
        class="android.view.View"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#333"/>
</LinearLayout>